APP_NAME=AI_RESERVES
APP_ENVIRONMENT=DEVELOPMENT
APP_CLIENT=DEMO
APP_VERSION=1.0.0

DB_DATABASES=POSTGRES

DB_CONNECTION_POSTGRES=POSTGRES
DB_CONNECTION_TYPE_POSTGRES=POOL
DB_USER_POSTGRES=ai_reserves
DB_PASS_POSTGRES=ai_reserves
DB_HOST_POSTGRES=127.0.0.1
DB_PORT_POSTGRES=5436
DB_NAME_POSTGRES=ai_reserves_db

HTTP_ENVIRONMENT=DEVELOPMENT
HTTP_URL=0.0.0.0
HTTP_PORT=3006
HTTP_ALLOWED_ORIGINS=*
HTTP_SECURITY_URL=http://auth-security:3004/sec/validate-jwt

RABBITMQ_URL=amqp://admin:admin@localhost:5673/
RABBITMQ_QUEUE_EXCHANGE=app_events
RATE_LIMITATING="10-M"
USER_CREATED_QUEUE=user_created_q